<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>  Sydney Tours Group  </title>
  
  <meta name="author" content=" insert your name and email address">

  <link rel="stylesheet" href="tgstg.css">
  
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>
 
<div id="wrapper">

<div id="inner-wrapper">


<header>

<img src="images/The_Great_Sydney_Tours_Group_logo.jpg" width="970" height="400" alt="Sydney Tours Group Image" title="The Great Sydney Tours Group Logo">
<!-- Flickr Creative Commons NZAUS trip 960.jpg -->

</header>


<nav id="primary">
<ul>
     
<li><a href="index.html" title="Home Button">Home</a>
<li id="current-page"><a href="the_house.html" title="The House Button">The House</a>
<li><a href="fort_denison.html" title="Fort Denison Button">Fort Denison</a>
<li><a href="goat_island.html" title="Goat Island Button">Goat Island</a>
<li><a href="tickets.html" title="Tickets Button">Tickets</a>
<li><a href="contact_us.html" title="Contact Us Button">Contact Us</a>

      
</ul>
</nav>


<main>

	<section>

<h1><span>The House</span> is our most popular tour</h1>

<p>We escort you on an exclusive tour of Sydney's famous Opera House

<p>Arrive at the Stage Door 15 minutes before your tour departs – you must sign in and receive your tour badges before the tour starts</p>

<h2>Concert Spaces</h2>

<p>We visit The Concert Hall where a rehearsal may be in progress. Then we move to The Opera Theatre to view stage settings and props for the current performance

<p>Take photos of the spectacular Sydney Harbour from our exclusive vantage points within the Opera House</p>

<h2>3-Course Meal</h2>

<p>Your tour ends in the Green Room where the performers hang out.  Maybe you will spot a famous face or two

<p>Here you will enjoy a 3-course meal plus a complimentary glass of wine or soft drink</p>
  
  </section>

 
<nav id="secondary">

<h2>What's included</h2>

<ul>
<li>Guided Tour</li>

<li>Backstage Access</li>

<li>Concert Spaces</li>

<li>The Green Room</li>

<li>3-Course Meal</li>

<li>Glass of Wine</li>

<li>Harbour Views</li>

<li>Lots of Memories</li>



</ul>
<a href="booknow.html"><img src="images/book_now.jpg" width="160" height="50" alt="Book Now Image" title="Book Now Button"></a>


</nav>



</main>


<footer>
<ul>
<li>&copy; The Great Sydney Tours Group</li>
<li>privacy</li>
<li><a href="https://www.facebook.com/"><img src="images/facebook.png" width="25" height="23" alt="Facebook link" title="Link to Facebook"></a></li>
<li><a href="https://www.instagram.com/"><img src="images/instagram.png" width="25" height="24" alt="Instagram link" title="Link to Instagram"></a></li>
<li><a href="https://www.pinterest.com/"><img src="images/pinterest.png" width="25" height="23" alt="Pinterest link" title="Link to Pinterest"></a></li>
<li><a href="mailto:info@thegreatsydneytoursgroup.com.au">info@thegreatsydneytoursgroup.com.au</a></li>
</ul>
</footer>


</div>
</div>
  
</body>
</html> 

<!-- 
Home
The House
Fort Denison
Goat Island
Tickets
Contact&nbsp;Us -->